{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Mechtron Innovations:\
\
Used system fonts when we should have embedded fonts using CSS as text is getting \'93blown up\'94 by Android based phones. Also, header does not look as designed in iOS devices.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Fonts:\
\
Header:\
Top Center and Right Header: Arial Narrow Bold\
Top Right Header: Arial Black Regular\
Nav Buttons: Arial Bold\
\
Home:\
Body Text: Myriad Pro Regular\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Company:\
Titles: Arial Black Regular\
Body Text: Myriad Pro Regular\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Products:\
Labels: Arial Bold\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Capabilities:\
Body Text: Myriad Pro Regular\
NOTE: Had issues aligning Text in Arrows so rasterized text\
Into Arrow images so they are no longer Text but pictures of text\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Contact:\
Title: Arial Bold\
Contact Names: Arial Narrow Bold\
Addresses: Arial Bold}